<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
            var image1 = new Image()
            image1.src = "Image/Banner .jpg"
            var image2 = new Image()
            image2.src = "Image/Banner 2.jpg"
            var image3 = new Image()
            image3.src = "Image/Banner 3.jpg"
        </script>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Elden</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="left dflex">
                    <a href="#"><img src="./Image/Logo.png" alt="logo" class="logo" /></a>
                    <div class="item">
                        <p class="m-0"><i>Hello,</i></p>
                        <h5>Enter your address</h5>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <div class="dflex">
                            <button type="submit" class="all">All</button>
                            <input type="text" />
                            <button type="submit" class="btn btn-danger">Search</button>
                        </div>
                    </div>
                </div>
                <div class="right dflex">
                    <div class="item">
                        <p class="m-0">Hello, Sign In</p>
                        <h5>Account & Lists</h5>
                    </div>
                    <div class="item">
                        <p class="m-0">Returns</p>
                        <h5>& Orders</h5>
                    </div>
                    <div class="item">
                        <img width="30em" height="25em" src="./Image/cart.png"> Cart
                    </div>
                </div>
            </nav>
            <nav class="subnavigation">
                <ul class="submenu">
                    <a href="#">
                        <li>All</li>
                    </a>
                    <a href="#">
                        <li>Best Sellers</li>
                    </a>
                    <a href="#">
                        <li>Mobiles</li>
                    </a>
                    <a href="#">
                        <li>Customer Service</li>
                    </a>
                    <a href="#">
                        <li>Today's Deals</li>
                    </a>
                    <a href="#">
                        <li>Fashion</li>
                    </a>
                    <a href="#">
                        <li>Electronics</li>
                    </a>
                    <a href="#">
                        <li>Prime</li>
                    </a>
                    <a href="#">
                        <li>Home & Kitchen</li>
                    </a>
                    <a href="#">
                        <li>Amazon Pay</li>
                    </a>
                    <a href="#">
                        <li>New Releases</li>
                    </a>
                    <a href="#">
                        <li>Books</li>
                    </a>
                    <a href="#">
                        <li>Computers</li>
                    </a>
                    <a href="#">
                        <li>Toys & Games</li>
                    </a>
                    <a href="#">
                        <li>Coupons</li>
                    </a>
                    <a href="#">
                        <li>Sell</li>
                    </a>
                    <a href="#">
                        <li>Car & Motorbike</li>
                    </a>
                </ul>
            </nav>
        </header>
        <p><img src="Image/Banner.jpg" width="100%" height="300"/></p>
        <hr>    
        <main>
            <table style="border:0px; background-color: cadetblue; align-content: center; width: 100%;">
                <tr>
                    <td colspan="5" height="50" align="center"><center><h2>LANDSCAPE ART</h2></td>
                        <tr>
                            <th width="30%"><a href="#"><img src="./Image/img1.jpg" width="30%" height="150"></a></th>
                            <th width="30%"><a href="#"><img src="./Image/img2.jpg" width="40%" height="150"></a></th>
                            <th width="30%"><a href="#"><img src="./Image/img3.jpg" width="50%" height="150"></a></th>
                        </tr>
                        <tr>
                            <th>Price: ₹100/-</th>
                            <th>Price: ₹120/-</th>
                            <th>Price: ₹200/-</th>
                            <td>
                        </tr>
                        <tr>
                            <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
                            <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
                            <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
                            <td>
                        </tr>
                    </td>
                </tr>
            </table>
        <br>
        
        <table style="border:0px; background-color: cadetblue; align-content: center; width: 100%;">
        <tr>
        <td colspan="5" height="50"><center><h2>FANTASY ART</h2></td>
        <tr>
        <th width="30%"><a href="#"><img src="./Image/img4.jpg" width="40%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img5.jpg" width="40%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img6.jpg" width="30%" height="150"></a></th>
        </tr>
        <tr>
        <th>Price: ₹100/-</th>
        <th>Price: ₹600/-</th>
        <th>Price: ₹800/-</th>
        <td>
        </tr>
        <tr>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <td>
        </tr>
        </table>
        <br>
        
        <table style="border:0px; background-color: cadetblue; align-content: center; width: 100%;">
        <tr>
        <td colspan="5" height="50"><center><h2>LIBRARY ART</h2></td>
        <tr>
        <th width="30%"><a href="#"><img src="./Image/img7.jpg" width="30%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img8.jpg" width="50%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img9.jpg" width="50%" height="150"></a></th>
        </tr>
        <tr>
        <th>Price: ₹120/-</th>
        <th>Price: ₹750/-</th>
        <th>Price: ₹1000/-</th>
        <td>
        </tr>
        <tr>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <td>
        </tr>
        </table>
        <br>
        
        <table style="border:0px; background-color: cadetblue; align-content: center; width: 100%;">
        <tr>
        <td colspan="5" height="50"><center><h2>MISC</h2></td>
        <tr>
        <th width="30%"><a href="#"><img src="./Image/img10.jpg" width="30%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img11.jpg" width="30%" height="150"></a></th>
        <th width="30%"><a href="#"><img src="./Image/img12.jpg" width="30%" height="150"></a></th>
        </tr>
        
        <tr>
        <th>Price: ₹199/-</th>
        <th>Price: ₹299/-</th>
        <th>Price: ₹349/-</th>
        <td>
        </tr>
        
        <tr>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <th><a href="#"><input type="button" value="Show Details" style="width: 150px; height: 35px; background-color:black; color: white;"></a></th>
        <td>
        </tr>
        </table>
        
        <br>
  </main>
  <footer>
        <table border="0" width="100%" bgcolor="white">
        <tr>
        <td bgcolor="black" width="30%"><center><u><font color="white"><b>Quick Links</b></font></a></td>
        <td bgcolor="black" width="30%"><center><u><font color="white"><b>Contact</b></font></a></td>
        </tr>
        <tr>
        <td>
        <ul>
        <li style="padding:10px;"><a href="#" style="color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Landscape Art</a></li>
        <li style="padding:10px;"><a href="#" style="color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Fantasy Art</a></li>
        <li style="padding:10px;"><a href="#" style="color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Library Art</a></li>
        <li style="padding:10px;"><a href="#" style="color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Misc</a></li>
        </ul>
        </td>
        <td>
        <ul>
        <li style="padding:10px; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Elden</li>
        <li style="padding:10px; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">+91 8077718429</li>
        <li style="padding:10px; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">India</li>
        <li style="padding:10px; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">248179</li>
        </ul>
        </td>
        </tr>
        </table>
    </footer>
</body>
</html>
